<!DOCTYPE html>
<html lang="tr">
<head>
<title> iclal alagöz - b211200051 -  web teknolojileri ödevi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
    * {box-sizing:border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #6d2e68;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #e9cae6;
  color: rgb(46, 14, 61);
}

.container {
  border-radius: 5px;
  padding: 20px 20px 20px 20x;
  display: inline-block;
}
ul {list-style-type: none;}

    .month {
  padding: 50px 25px;
  width: 90%;
  background: #500c4570;
  text-align:center;
}

.month ul {
  margin: 0;
  padding: 0;
}

.month ul li {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.month .prev {
  float:left;
  padding-top: 10px;
}

.month .next {
  float: right;
  padding-top: 10px;
}

.weekdays {
  margin: 0;
  padding: 10px 0;
  background-color: #ddd;
  width: 90%;
}

.weekdays li {
  display: inline-block;
  width: 13.6%;
  color: #666;
  text-align: center;
}

.days {
  padding: 10px 0;
  background: #eee;
  margin: 0;
  width: 90%;
}

.days li {
  list-style-type: none;
  display: inline-block;
  width: 13.6%;
  text-align: center;
  margin-bottom: 5px;
  font-size:12px;
  color: rgb(19, 3, 3);
}

@media screen and (max-width:720px) {
  .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
  .weekdays li, .days li {width: 12.5%;}
  .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
  .weekdays li, .days li {width: 12.2%;}
}
body{
  background-color:rgba(170, 130, 233, 0.808);
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 5px;
  color:rgb(248, 212, 224);
  content: ">\00a0";
  font-weight: 800;
  font-family:'Courier New', Courier, monospace;
}
ul.breadcrumb li a {
  color: #ffd4f6;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul.breadcrumb li a:hover {
  color: rgba(81, 45, 110, 0.938);
  text-decoration: underline;
}
</style>
</head>
<body>

    <nav class="navbar navbar-expand-sm  navbar-dark" style="background-color: #4b0082; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <div class="container-fluid">
        <a class="navbar-brand"><img src="logo.jpeg" alt="logo" style="width:65px"class="navbar-brand" >istanbul
        </a>
        <ul class="navbar-nav "  >
            <li class="nav-item px-2" >
              <a class="nav-link " href="iclal_alagoz.html" >Hakkında</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link " href="kafeVeRestoranlar.html">Kafe ve Restoranlar</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link " href="album.html">İstanbul'dan Bazı Kareler</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link " href="date.html">Date </a>
            </li>
          </ul>
    </div>
    </nav> 
  </nav> 
  <div style="float: right;">
    <ul class="breadcrumb">
      <li><a href="iclal_alagoz.html">Hakkında</a></li>
      <li><a href="date.html" >Kafe ve Restoranlar</a></li>
      <li ><a href ="album.html">İstanbul'dan Bazı Kareler</a></li>
      <li style="font-weight: bold; color: #3d1a4d;" ><a href="date.html" ></a>Date</li>
    </ul></div>
  </div>
</div>
</div>
<br>
<br>
<div class="container-fluid" style="display:flex;">
<div class="container-fluid" style="display: inline-block;">
<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      OCAK<br>
      <span style="font-size:18px">2023</span>
    </li>
  </ul>
</div>
<ul class="weekdays">
  <li>Pt</li>
  <li>Sa</li>
  <li>Ça</li>
  <li>Pe</li>
  <li>Cu</li>
  <li>Ct</li>
  <li>Pa</li>
</ul>

<ul class="days">  
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li>10</li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>
</div>

<div class="container-fluid" style="padding: 20px 30px 20px 0px">
    <form action="/action_page.php">
      <label for="ad">Ad</label>
      <input type="text" id="ad" name="Ad" placeholder="adı...">
  
      <label for="soyad">Soyad</label>
      <input type="text" id="soyad" name="Soyad" placeholder="soyadı...">
  
      <label for="Yaka">Yaka</label>
      <select id="Yaka" name="Yaka">
        <option value="Anadolu Yakası">Anadolu Yakası</option>
        <option value="Avrupa Yakası">Avrupa Yakası</option>
      </select>
      <input type="submit" value="Submit">
    </form>
  </div>
</div>
</body>
</html>
