<!DOCTYPE html>
<html lang="tr">
<head>
<title> iclal alagöz - b211200051 -  web teknolojileri ödevi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body{
  background-color:rgba(170, 130, 233, 0.808);
}
ul.breadcrumb {
  padding: 10px 16px;
  list-style: none;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 5px;
  color:rgb(248, 212, 224);
  content: ">\00a0";
  font-weight: 800;
  font-family:'Courier New', Courier, monospace;
}
ul.breadcrumb li a {
  color: #ffd4f6;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul.breadcrumb li a:hover {
  color: rgba(81, 45, 110, 0.938);
  text-decoration: underline;
}
</style>
</head>
<body>

    <nav class="navbar navbar-expand-sm  navbar-dark" style="background-color: #4b0082; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
    <div class="container-fluid">
        <a class="navbar-brand"><img src="logo.jpeg" alt="logo" style="width:65px"class="navbar-brand" >istanbul
        </a>
        <ul class="navbar-nav "  >
            <li class="nav-item px-2" >
              <a class="nav-link " href="iclal_alagoz.html" >Hakkında</a>
            </li>
           <li class="nav-item px-2">
              <a class="nav-link " href="#ilçeleri">İlçeleri </a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link " href="kafeVeRestoranlar.html">Kafe ve Restoranlar</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link " href="album.html">İstanbul'dan Bazı Kareler</a>
            </li>
          </ul>
    </div>
    </nav> 
  </nav> 
  <div style="float: right;">
    <ul class="breadcrumb">
      <li><a href="#">Hakkında</a></li>
      <li><a href="#" >İlçeleri</a></li>
      <li style="font-weight: bold; color: #3d1a4d;" ><a href="#" ></a>Kafe ve Restoranlar</li>
      <li ><a href ="#">İstanbul'dan Bazı Kareler</a></li>
    </ul></div>
  </div>
</div>
</div>
<br>
<br>
<div class="container mt-5">
    <div class="row">
      <div class="col-sm-4">
        <h3>resim</h3>
      </div>
      <div class="col-sm-4">
        <h3>harita</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1539182.6313687612!2d26.9440743!3d41.1079718!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab5f953000005%3A0x6bbced0fa506b810!2zU2FyxLEgS8O2xZ9rIEVtaXJnYW4gS29ydXN1!5e0!3m2!1str!2str!4v1672139938410!5m2!1str!2str" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="col-sm-4">
        <h3>yorum</h3>        
      </div>
    </div>
    </div>
</body>
</html>
